{
    "folders": [
        {
            "path": "..\\..\\.."
        },
        {
            "path": "..\\..\\..\\..\\Codeforces"
        }
    ],
    "settings": {
        "files.associations": {
            "*.pas": "pascal",
            "vector": "cpp",
            "charconv": "cpp",
            "random": "cpp",
            "algorithm": "cpp",
            "array": "cpp",
            "chrono": "cpp",
            "deque": "cpp",
            "filesystem": "cpp",
            "format": "cpp",
            "forward_list": "cpp",
            "initializer_list": "cpp",
            "list": "cpp",
            "ranges": "cpp",
            "regex": "cpp",
            "span": "cpp",
            "valarray": "cpp",
            "xhash": "cpp",
            "xstring": "cpp",
            "xtree": "cpp",
            "xutility": "cpp",
            "ostream": "cpp"
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": []
    }
}